{
  "name": "nge-api",
  "version": "0.0.1",
  "type": "module",
  "packageManager": "pnpm@9.12.1",
  "scripts": {
    "dev": "pnpx @dotenvx/dotenvx run -- tsx watch src/index.ts",
    "generate-ulids": "pnpx @dotenvx/dotenvx run -- tsx scripts/generateULIDs.ts",
    "start": "tsx src/index.ts",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "db:seed": "pnpx @dotenvx/dotenvx run -- tsx src/db/seed/index.ts",
    "db:migrate": "pnpx @dotenvx/dotenvx run -- pnpx prisma migrate dev --schema ./src/db/schema.prisma",
    "db:generate": "pnpx @dotenvx/dotenvx run -- pnpx prisma generate --schema ./src/db/schema.prisma",
    "db:push": "pnpx @dotenvx/dotenvx run -- pnpx prisma db push --schema ./src/db/schema.prisma",
    "db:pull": "pnpx @dotenvx/dotenvx run -- pnpx prisma db pull --schema ./src/db/schema.prisma",
    "db:reset": "pnpx @dotenvx/dotenvx run -- pnpx prisma migrate reset --schema ./src/db/schema.prisma",
    "db:deploy": "pnpx @dotenvx/dotenvx run -- pnpx prisma migrate deploy --schema ./src/db/schema.prisma",
    "format:check": "prettier --check .",
    "format:fix": "prettier --write ."
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.682.0",
    "@hono/node-server": "^1.13.2",
    "@hono/swagger-ui": "^0.4.1",
    "@hono/zod-openapi": "^0.16.4",
    "@prisma/client": "^5.21.1",
    "@scalar/hono-api-reference": "^0.5.158",
    "hono": "^4.6.7",
    "tsx": "^4.19.2",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^20.11.17",
    "@vitest/coverage-v8": "2.1.4",
    "@vitest/ui": "^2.1.4",
    "prettier": "3.3.3",
    "ulid": "^2.3.0",
    "vitest": "^2.1.4"
  }
}
