{
  "name": "Deno & PostgreSQL",
  "dockerComposeFile": "docker-compose.yml",
  "service": "deno-app",
  "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",

  "customizations": {
    "vscode": {
      "extensions": ["denoland.vscode-deno", "cweijan.vscode-postgresql-client2"]
    }
  }
}
